# E-com lane envs
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_STORE_DOMAIN=
WOO_BASE_URL=
WOO_KEY=
WOO_SECRET=
STRIPE_SECRET_KEY=
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GOOGLE_DRIVE_SA_JSON_BASE64=
GOOGLE_SHEETS_ID_KB=
