# Real Estate lane envs
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REDIRECT_URI=
GOOGLE_DRIVE_SA_JSON_BASE64=
GOOGLE_SHEETS_ID_SEO=
GOOGLE_SHEETS_ID_DAILY=
GOOGLE_CALENDAR_SA_JSON_BASE64=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
HUBSPOT_API_KEY=
